# Estrucutra de la API
VITE_API_STRUCTURE=qadataempleobackend


# DEV
VITE_API_DOMAIN=http://localhost:3080

# DESARROLLO - SERVIDOR
# VITE_API_DOMAIN=http://10.140.0.16:15206

# PRUEBAS
# VITE_API_DOMAIN=https://ambientesdepruebas.serviciodeempleo.gov.co/